{
  "schema_version": 1,
  "claim_id": "door04-metric-curvature-2026",
  "assertion_tested": "The local analytic metric-only curvature subclass F R + a R^2 (+ b C^2) cannot simultaneously retain exact weak-field no-slip, two tensor modes, and MOND source scaling.",
  "scope": "Flat-background linear weak-field/static and TT principal-symbol tests; not a universal no-go for nonlocal, preferred-frame, nonanalytic, or matter-field theories.",
  "commands": [
    "python3 qwen_claude_field_theory/closure_2026/door04_metric_curvature_2026/metric_curvature_gate.py",
    "python3 qwen_claude_field_theory/closure_2026/door04_metric_curvature_2026/test_metric_curvature_gate.py"
  ],
  "expected_reproduction": "exit 0; gate prints 9/9 diagnostic checks and subclass status SUBCLASS_CLOSED",
  "randomness": false,
  "inputs": {
    "F": "positive Einstein coefficient",
    "K": "positive nonzero static Fourier wavenumber squared",
    "a": "real R^2 coefficient",
    "b": "real Weyl^2 coefficient"
  },
  "non_claims": [
    "No claim that all relativistic MOND theories are impossible",
    "No full nonlinear cosmological stability analysis",
    "No claim that a successful candidate has been constructed"
  ]
}
